from aiogram import Bot,Dispatcher,types,executor
from config import token
import logging


logging.basicConfig(level=logging.INFO)

bot = Bot(token)

dp = Dispatcher(bot)


command_buttons = [
    types.KeyboardButton('О нас'),
    types.KeyboardButton('Завершенные объекты'),
    types.KeyboardButton('Строяшиеся объекты'),
    types.KeyboardButton('Контакты')
]

command_keyboards = types.ReplyKeyboardMarkup(resize_keyboard=True).add(*command_buttons)

@dp.message_handler(commands="start")
async def start(message:types.Message):
    await message.answer(f'Привет,{message.from_user.full_name}', reply_markup=command_keyboards)


@dp.message_handler(text='О нас')
async def about(message:types.Message):
    await message.reply("""Мы - развивающаяся компания, которая предлагает своим клиентам широкий выбор квартир в объектах расположенных во всех наиболее привлекательных районах городов Ош и Джалал-Абад. У нас максимально выгодные условия, гибкий (индивидуальный) подход при реализации жилой и коммерческой недвижимости. Мы занимаем лидирующие позиции по количеству объектов по югу Кыргызстана. Наша миссия: Мы обеспечиваем население удобным жильем для всей семьи, проявляя лояльность и индивидуальный подход и обеспечивая высокий уровень обслуживания. Мы обеспечиваем бизнес подходящим коммерческим помещением, используя современные решения и опыт профессионалов своего дела.""")



@dp.message_handler(text='Завершенные объекты')
async def backends(message:types.Message):
    with open('3.jpeg', 'rb') as photo:
        await message.answer_photo(photo,"""ЖК «Малина-Лайф»
г.Ош, ул Монуева 19

Сроки начала строительства: 11
Сроки завершения строительства: 2
Жилой комплекс «Малина Лайф» – эксклюзивный проект бизнес-класса c отличной экологией и богатой инфраструктурой. В шаговой доступности находится вся инфраструктура города Ош: гипермаркеты «Фрунзе» и «Глобус», рынок «Келечек», река «Ак-Буура» и набережная для прогулок всей семьей. Также, на расстоянии двухсот метров расположены парк им. Навои и проспект Масалиева – одна из основных автомагистралей города. Любители престижа и высокого уровня жизни оценят уникальный архитектурный облик и безупречно продуманные планировочные решения квартир.""")
    with open('1.jpg', 'rb') as photo:
        await message.answer_photo(photo,'''ЖК «Томирис»
г. Ош, ул. Аматова 1 (ориентир - Драм. театр)

Коммерческие помещения: Есть;

Жилой комплекс «Томирис» – современное жилье бизнес-класса в центре города Ош. Жилой комплекс находится в одном из престижнейших мест в городе с великолепной инфраструктурой и хорошей экологией – рядом расположен парк им. Т Салтыганова, стадион им. А. Суюмбаева, Национальный драматический театр им. С. Ибраимова, банки и полностью отсутствует промышленное производство.''')
    with open('2.jpeg', 'rb') as photo:
        await message.answer_photo(photo,'''ЖК «Черемушки»
г.Ош, ул. Урицкого 15Б

Жилой дом "Черемушки" – современное жилье комфорт класса находится в спальном районе города Ош, где открывается неповторимый вид на Сулайман-Тоо. Богатая инфраструктура и отличная экология - рядом расположены детские сады, областной роддом, школы, парк "Ататюрк" и ВУЗы.''')
    with open('4.jpeg', 'rb') as photo:
        await message.answer_photo(photo,'''ЖК «Фрунзе»
г.Ош, Ленина 170

Жилой комплекс «Фрунзенский» – стильная новостройка в тихом районе центральной части города, где нет ощущения суеты центра и большого количества людей. От жилого комплекса до Мэрии и центральной площади города менее 1 км. На расстоянии 400 метров находится парк им. Токтогула. Также рядом расположены школы, магазины, рестораны, кафе и многое другое.''')


@dp.message_handler(text='Строяшиеся объекты')
async def backend(message:types.Message):
    with open('5.jpg', 'rb') as a:
        await message.answer_photo(a,'''ЖК «ВИЗИОН КОМФОРТ»
Г. ОШ, УЛ. САЛИЕВА 37/3

ОТ ОТ 45.925 СОМ СОМ/М²

ЭТАЖНОСТЬ ОБЪЕКТА:
14
КОЛИЧЕСТВО КВАРТИР:
117
О ЖИЛОМ КОМПЛЕКСЕ
Сроки начала строительства: 2021 г. 3 квартал
Сроки завершения строительства: 2023 г. 3 квартал
ЖК "Визион Комфорт" - это комфортная жизнь в тихом районе для людей, кто ценит покой и удобство.''')

    with open('6.jpg', 'rb') as a:
        await message.answer_photo(a,'''ЖК «ВИЗИОН РЕЗИДЕНС»
Г. ОШ, УЛ. МОНУЕВА 136

ОТ ОТ 49.500 СОМ/М²

ЭТАЖНОСТЬ ОБЪЕКТА:
13
КОЛИЧЕСТВО КВАРТИР:
450
О ЖИЛОМ КОМПЛЕКСЕ
Сроки начала строительства: 2020 г. 4 квартал
Сроки завершения строительства: 2023 г. 4 квартал
ЖК "Визион Резиденс" - это спальный микрорайон, находящийся в городской суете. ЖК имеет такое название, в связи с тем, что наша компания желает, чтобы жители «Визион Резиденс» чувствовали себя в абсолютном безопасном месте, подобно в резиденции президента. В ЖК имеется широкий выбор квартир, на любую потребность от 34,30 м2 до 101,80 м2, от однокомнатных студий до трехкомнатных. На первых этажах жилого комплекса будут размещены магазины, кафе, аптеки и прочие коммерческие объекты.''')

    with open('7.jpg', 'rb') as a:
       await message.answer_photo(a,'''ЖК «ВИЗИОН ЛАЙФ-ПАРК»
Г. ОШ, УЛ. ЛЕНИНА 172

ОТ ОТ 48.570 СОМ/М²

ЭТАЖНОСТЬ ОБЪЕКТА:
10, 13
КОЛИЧЕСТВО КВАРТИР:
259
О ЖИЛОМ КОМПЛЕКСЕ
Сроки начала строительства: 2020г. 4 квартал
Сроки завершения строительства: 2023г. 4 квартал
Визион Лайф-Парк - это жилой комплекс для ценителей чистого и безопасного района. Продуманная до мельчайших деталей внутренняя инфраструктура Визион Лайф-Парк, изменит ваше представление о комфортном проживании в перспективном и развивающемся районе города. Рядом расположен маркет «Фрунзе 2».''')

    with open('8.jpg', 'rb') as a:
        await message.answer_photo(a,'''ЖК «ВИЗИОН СПУТНИК»
Г. ДЖАЛАЛ-АБАД, МИКРОРАЙОН СПУТНИК

ОТ ОТ 38.410 СОМ/М²

ЭТАЖНОСТЬ ОБЪЕКТА:
10
КОЛИЧЕСТВО КВАРТИР:
180
О ЖИЛОМ КОМПЛЕКСЕ
Сроки начала строительства: 2020 г. 3 квартал
Сроки завершения строительства: 2022 г. 4 квартал
Как и название "Визион Спутник" само за себя говорит - ЖК находится в самом благоустроенном микрорайоне города Жалал-Абад. Если внешний вид будет радовать глаз эстетов, то качество материалов, используемые при строительстве, удовлетворит даже самых придирчивых покупателей. Район, в котором находится объект, гордо может похвастаться развитой инфраструктурой. Рядом с ЖК "Визион Спутник" находятся средняя школа №1З, мед.колледж, детский сад, продовольственные магазины и мечеть «Жума».''')
    with open('9.jpg', 'rb') as a:
        await message.answer_photo(a,'''ЖК «ВИЗИОН ВИКТОРИЯ»
Г. ОШ, УЛ. КУРМАНЖАН-ДАТКА 132

ОТ ОТ 65.500 СОМ/М²

ЭТАЖНОСТЬ ОБЪЕКТА:
15
КОЛИЧЕСТВО КВАРТИР:
168
О ЖИЛОМ КОМПЛЕКСЕ
Сроки начала строительства: 2021 г. 4 квартал
Сроки завершения строительства: 2023 г. 4 квартал
Жилой Комплекс "Визион Виктория" - это беспроигрышность вкладов для наших клиентов. Жилой комплекс находится в золотом квадрате города Ош, на центральной улице - Курманжан Датки, где присутствует вся жизненно важная инфраструктура: банки, государственные учреждения, точки общественного питания и другие организации.''')

    

    with open('10.jpg', 'rb') as a:
        await message.answer_photo(a,'''ЖК «МАЛИНА ЛАЙФ 2»
Г. ОШ, УЛ. МОНУЕВА 19

ОТ ОТ 46.840 СОМ/М²

ЭТАЖНОСТЬ ОБЪЕКТА:
14
КОЛИЧЕСТВО КВАРТИР:
276
О ЖИЛОМ КОМПЛЕКСЕ
Сроки начала строительства: 2021г. 3 квартал
Сроки завершения строительства: 2024г. 3 кварталы
ЖК "Малина Лайф 2" это эксклюзивный проект комфорт +, расположенный в самом центре города. В шаговой доступности находится вся инфраструктура города Ош. Неоспоримым преимуществом расположения дома является близость парка. Любители престижа и высокого уровня жизни оценят уникальный архитектурный облик и безупречно продуманные планировочные решения квартир.''')

@dp.message_handler(text='Контакты')
async def backend(message:types.Message):
    await message.reply('''+996 709 620088
+996 772 620088
+996 550 620088''')
    
executor.start_polling(dp)